// Module Grid

.moduleGrid {
  background: #fdfdfd;
  padding: 20px;
  min-height: 100vh;
  margin: auto;
  max-width: 1920px;
}

.moduleGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.module__teams {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
}

.module__charts {
  grid-column: 1 / 4;
  grid-row: 2 / 2;
}

.module__rankings {
  grid-column: 4 / 5;
  grid-row: 2 / 2;
}

@media only screen and (max-width: 800px) {
  .moduleGrid {
    display: block;
  }
  .module {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1250px) {
  .module__charts {
    grid-column: 1 / 3;
  }

  .module__rankings {
    grid-column: 3 / 5;
  }
}
